
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Personaje principal</title>
<link rel="stylesheet" href="../css/wiki.css">
</head>
<body>
<header>
<h1>Personaje principal</h1>
<p>De Wikipedia Ficticia</p>
</header>
<main>
<nav>
<h3>Contenido</h3>
<ul>
<li><a href="#bio">Biografía</a></li>
<li><a href="#trayectoria">Trayectoria</a></li>
</ul>
</nav>
<article>
<div class="infobox">
<h3>Personaje principal</h3>
<table>
<tr><th>Nacimiento</th><td>Fecha ficticia</td></tr>
<tr><th>Ocupación</th><td>La que quieras</td></tr>
</table>
</div>
<p><strong>Personaje principal</strong> es una figura ficticia.</p>
<h2 id="bio">Biografía</h2>
<p>Texto editable.</p>
<h2 id="trayectoria">Trayectoria</h2>
<p>Texto editable.</p>
</article>
</main>
<footer>Contenido ficticio</footer>
</body>
</html>
