
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Wikipedia Ficticia</title>
<link rel="stylesheet" href="css/wiki.css">
</head>
<body>
<header>
<h1>Wikipedia Ficticia</h1>
<p>La enciclopedia libre de un universo inventado</p>
</header>
<main>
<nav>
<h3>Navegación</h3>
<ul>
<li><a href="paginas/personaje-principal.html">Personaje principal</a></li>
</ul>
</nav>
<article>
<h2>Bienvenido</h2>
<p>Enciclopedia ficticia editable. Añade todas las entradas que quieras.</p>
</article>
</main>
<footer>No afiliado a Wikipedia</footer>
</body>
</html>
